#----------------------------------------------------------------------
Programming Assignment 01

#----------------------------------------------------------------------
Purpose:

  * Demonstrate (elementary) understanding of how to write, compile,
    and run a program in three useful languages, C#, Java, and Python.

#----------------------------------------------------------------------
Background:

  * Just three "Hello, world!" programs to ensure that you have a
    working environment for the languages C#, Java, and Python.

#----------------------------------------------------------------------
Tasks:

  1. Download HMWK_01.zip from Blackboard.

  2. Unzip the file somewhere convenient.

  3. Change 'dalioba' in the name of the directory to your NetID.
     (Your NetID is three letters followed by four or five digits.
      The directory name will now be something like 'hmwk_01_abc1234'.)

  4. Look in that directory.

  5. Change the header lines in the skeleton files hmwk_01.cs / .java / .py.
     (Put your name on line 1, your NetID on line 2, and the date on
      line 3.)

  6. Change line 11 in the hmwk_01.cs file to be whatever is necessary
     to print "Hello, world!" when this C# program is compiled and run.

  7. Change line 8 in the hmwk_01.java file to be whatever is necessary
     to print "Hello, world!" when this Java program is compiled and run.

  8. Change line 6 in the hmwk_01.py file to be whatever is necessary
     to print "Hello, world!" when this Python program is run.

#----------------------------------------------------------------------
Submission:

Make a zipfile of your 'hmwk_01_xxxnnnnn' directory (with your source
files in it) and submit it on Blackboard as your results for this
assignment.

Your submission will be run and you will score 1 point for a running
program and 1 point for the correct output.

Therefore, the maximum possible score for this homework assignment
is 6 points (2 + 2 + 2).

#----------------------------------------------------------------------
Hints:
  1. Ensure your programs compile and run correctly.  Not compiling or
     not generating the correct output ("Hello, world!") will cost
     you points.  Compare your output to that shown in the screen
     shots.  Match it EXACTLY.

  2. Ensure your submission is packaged EXACTLY as described above.
     Submissions in the wrong format score ZERO points.

#----------------------------------------------------------------------
